cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Ravinder"
  given-names: "Rohitha"
- family-names: "Jael Castro"
  given-names: "Leyla"
  orcid: "https://orcid.org/0000-0003-3986-0510"
- family-names: "Rebholz-Schuhmann"
  given-names: "Dietrich"
  orcid: "https://orcid.org/0000-0002-1018-0370"
title: "Comparative analysis of protein function text-based embeddings and their applicability to prediction tasks"
version: 1.0.0
date-released: 2022-06-21
repository-code: "https://github.com/zbmed-semtec/protein_function_embeddings_thesis"