[cloud-provider]
gcp-region = us-east4
gcp-zone = us-east4-b

[cluster]
num-nodes = 1
labels = owner=rohitha0112
#Uncomment next line if error "Requested disk size 3000.0G is larger than allowed." occurs.
pd-size = 50G

[blast]
program = blastp
db = swissprot
queries = gs://elasticblastp/queries/eukaryota_group_1.fasta
results = gs://elasticblastp/results/group_1/
options = -task blastp -evalue 0.01 -outfmt -taxids 2759 "7 std sskingdoms ssciname"